# PetProject

./: 1.txt  2.txt  3.txt
PetEshop/Basket/Basket.Host/: Basket.Host.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
PetEshop/Basket/Basket.Host/Configurations/: RedisConfig.cs
PetEshop/Basket/Basket.Host/Controllers/: BasketBffController.cs  BasketBffNoJwtController.cs
PetEshop/Basket/Basket.Host/Data/: ApplicationDbContext.cs
PetEshop/Basket/Basket.Host/Data/Configurations/: OrderEntityConfiguration.cs
PetEshop/Basket/Basket.Host/Data/Entities/: BrandEntity.cs  ItemEntity.cs  OrderEntity.cs  TypeEntity.cs
PetEshop/Basket/Basket.Host/Models/Dto/: ItemDto.cs  OrderDto.cs
PetEshop/Basket/Basket.Host/Models/Requests/: AddDataRequest.cs  AddRequest.cs  GetItemRequest.cs  ItemDto.cs  ItemRequest.cs  TestAddRequest.cs
PetEshop/Basket/Basket.Host/Models/Responces/: AddResponce.cs  GetDataResponse.cs  Order.cs  TestGetResponse.cs
PetEshop/Basket/Basket.Host/Repositories/: OrderRepository.cs
PetEshop/Basket/Basket.Host/Repositories/Abstractions/: IOrderRepository.cs
PetEshop/Basket/Basket.Host/Services/: BasketService.cs  CacheService.cs  CookieService.cs  OrderService.cs  RedisCacheConnectionService.cs
PetEshop/Basket/Basket.Host/Services/Abstractions/: IBasketService.cs  ICacheService.cs  ICookieService.cs  IOrderService.cs  IRedisCacheConnectionService.cs
PetEshop/Catalog.UnitTest/: Catalog.UnitTest.csproj  GlobalUsing.cs
PetEshop/Catalog.UnitTest/Services/: CatalogServiceTest.cs  CatalogTypeServiceTest.cs  CatalogitemServiceTest.cs  ItemServiceTest.cs  TypeServiceTest.cs
PetEshop/Catalog/Catalog.Host/: Catalog.Host.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
PetEshop/Catalog/Catalog.Host/Controllers/: CatalogBffController.cs  CatalogItemController.cs  CatalogTypeController.cs  OrderController.cs
PetEshop/Catalog/Catalog.Host/Data/: ApplicationDbContext.cs  DbInitializer.cs
PetEshop/Catalog/Catalog.Host/Data/Entities/: CatalogItem.cs  CatalogItemEntity.cs  CatalogTypeEntity.cs  ItemEntity.cs  OrderCatalogItemEntity.cs  OrderEntity.cs  OrderItemEntity.cs  TypeEntity.cs  UserEntity.cs
PetEshop/Catalog/Catalog.Host/Data/EntityConfigurations/: CatalogItemEntityConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityConfiguration.cs  ItemEntityConfiguration.cs  OrderCatalogItemEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  TypeEntityConfiguration.cs  UserEntityConfiguration.cs
PetEshop/Catalog/Catalog.Host/Mapping/: CatalogItemPictureResolver.cs  ItemPictureResolver.cs  MappingProfile.cs
PetEshop/Catalog/Catalog.Host/Migrations/: 20240618113055_InitialMigration.Designer.cs  20240618113055_InitialMigration.cs  20240625171804_InitialMigration.Designer.cs  20240625171804_InitialMigration.cs  20240628045830_InitialMigration.Designer.cs  20240628045830_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PetEshop/Catalog/Catalog.Host/Models/Dtos/: AddOrderItemDto.cs  CatalogItemDto.cs  CatalogTypeDto.cs  ItemDto.cs  OrderDto.cs  OrderItemDto.cs  TypeDto.cs
PetEshop/Catalog/Catalog.Host/Models/Requests/: AddOrderRequest.cs  CreateItemRequest.cs  CreateProductRequest.cs  OrderItemRequest.cs  OrderRequest.cs  PaginatedItemsRequest.cs
PetEshop/Catalog/Catalog.Host/Models/Response/: AddResponse.cs  DataResponse.cs  DeleteResponse.cs  GetCatalogByIdResponse.cs  ListResponse.cs  OrderResponse.cs  PaginatedItemsResponse.cs  UpdataResponse.cs
PetEshop/Catalog/Catalog.Host/Models/enums/: CatalogTypeFilter.cs
PetEshop/Catalog/Catalog.Host/Repositories/: CatalogItemRepository.cs  CatalogTypeRepository.cs  ItemRepository.cs  OrderRepository.cs  TypeRepository.cs  UserRepository.cs
PetEshop/Catalog/Catalog.Host/Repositories/Abstractions/: ICatalogItemRepository.cs  ICatalogTypeRepository.cs  IItemRepository.cs  IOrderRepository.cs  ITypeRepository.cs  IUserRepository.cs
PetEshop/Catalog/Catalog.Host/Services/: CatalogItemService.cs  CatalogService.cs  CatalogTypeService.cs  ItemService.cs  OrderService.cs  TypeService.cs
PetEshop/IdentityServer/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  TestUsers.cs  appsettings.json
PetEshop/Infrastructure/Infrastructure/: GlobalUsing.cs  Infrastructure.csproj
PetEshop/Infrastructure/Infrastructure/Attributes/: ValidateRequestBodyAttribute.cs
PetEshop/Infrastructure/Infrastructure/Base/: BaseController.cs  BaseRepository.cs
PetEshop/Infrastructure/Infrastructure/Configuration/: ClientConfig.cs
PetEshop/Infrastructure/Infrastructure/Enums/: ResponceCode.cs
PetEshop/Infrastructure/Infrastructure/Exceptions/: BusinessException.cs
PetEshop/Infrastructure/Infrastructure/Exeptions/: BusinessException.cs
PetEshop/Infrastructure/Infrastructure/Extensions/: AuthorizationExtensions.cs  ConfigurationExtensions.cs
PetEshop/Infrastructure/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs
PetEshop/Infrastructure/Infrastructure/Filtres/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
PetEshop/Infrastructure/Infrastructure/Identity/: AuthPolicy.cs  AuthScheme.cs  ScopeHandler.cs  ScopeRequirement.cs
PetEshop/Infrastructure/Infrastructure/Models/: BaseResponce.cs  BaseResponse.cs
PetEshop/Infrastructure/Infrastructure/Services/: BaseDataService.cs  InternalHttpClientService.cs
PetEshop/Payment.Proccessor/: Dockerfile  GlobalUsing.cs  Payment.Proccessor.csproj  Program.cs  appsettings.json
PetEshop/Payment.Proccessor/Controllers/: PaymentController.cs
PetEshop/Payment.Proccessor/Models/: DataResponse.cs  JsonModel.cs  JsonRequest.cs
PetEshop/Payment.Proccessor/Services/: PaymentService.cs
PetEshop/Payment.Proccessor/Services/Abstractions/: IPaymentService.cs
PetEshop/Web/MVC/: Dockerfile  MVC.csproj  Program.cs  appsettings.json
PetEshop/Web/MVC/Controllers/: CatalogController.cs
PetEshop/Web/MVC/Services/: BaseService.cs  CatalogService.cs
PetEshop/Web/MVC/Services/Interfaces/: ICatalogService.cs
PetEshop/Web/MVC/ViewModels/: Catalog.cs  ListModel.cs
(+140 files in other folders)
